@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background-color: black;
}
.navbar{
  width: 75%;
  height: 50px;
  border-radius: 20px;
  background-color: #202222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.navbar .nav-links{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
  font-size: 20px;
}
.nav-links a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-links li{
  list-style: none;
}
.nav-links a:hover{
  color: white;
  transition: 0.5s;
  background-color: #8b8b8b;
  padding: 5px 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(189, 187, 187, 0.75);
}
.navbar h3{
  font-weight: bold;
  font-size: 25px;
}
.headings{
  display: flex;
  flex-direction: row;
  width: 75%;
  margin: auto;
  margin-top: 50px;
  gap: 200px;
}
.button-container{
  margin-top: 50px;
  display: flex;
  margin-left: 250px;
  
}
.btn{
  background-color: #202222;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
}
.btn:hover{
  background-color: rgb(11, 51, 231);
  transition: 0.5s;
  box-shadow: 0px 0px 10px 0px rgba(189, 187, 187, 0.75);
}
.headings .text{
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-top: 50px;
  gap: 10px;
  background: -webkit-linear-gradient(200deg, #4694e2, #d3d1da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.headings .image{
  display: flex;
  flex-direction: row;

}
.headings .image img{
  margin-top: 50px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid white;
}
.headings h1{
  font-size: 50px;
  margin: 10px 0px 0px 0px;
}
.headings p{
  font-size: 20px;
  margin: 5px 0px 0px 0px;
}
.header{
  width: 75%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.header h2{
  font-size: 1.5em;
  margin: 0px;
  background: -webkit-linear-gradient(#4fc0cf, #eee4e4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header h1{
  font-size: 2.5em;
  margin: 0px;
}
.header p{
  font-size: 1.2em;
}
.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.projects img{
  width: 700px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(189, 187, 187, 0.75);
}
.container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin-left: 180px;
  margin-top: 20px;
}
.container h1 {
  font-size: 3em;
  margin-top: 20px;
  margin-bottom: 40px;
}
.container span {
  background: -webkit-linear-gradient(16deg, #ecedee, #8b8b8b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
.container p {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.skills h2{
  font-size: 2em;
  margin-bottom: 10px;
}
.skills ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.skills ul li{
  background-color: #202222;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.2em;
}
.skills ul li:hover{
  background-color: rgb(11, 51, 231);
}
.contacts-container{
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  margin-top: 20px;
}
.contacts-container h1{
  font-size: 3em;
  margin-bottom: 20px;
}
.contacts-container p{
  font-size: 1.2em;
  margin-bottom: 20px;
}
.contacts-container ul{
  width: 50%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts-container ul li{
  background-color: #202222;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.2em;
}